# SeleniumJavaProject

./: .project  README.md  pom.xml
src/main/java/com/seleniumJavaProject/com/seleniumJavaProject/: App.java
src/test/java/day1/: DatePicker.java  DatePicker2.java
src/test/java/tests/: DatePicker.java  DatePicker2.java
